<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.1</Version>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">$(DefineConstants);SPAN_BUILTIN</DefineConstants>
    <Authors>pocketberserker</Authors>
    <Owners>pocketberserker</Owners>
    <PackageProjectUrl>https://github.com/pocketberserker/MessagePack.FSharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pocketberserker/MessagePack.FSharpExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>MessagePack extensions for F#</Description>
    <PackageTags>F#;fsharp;Msgpack;MessagePack;Serialization;Formatter;Serializer</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>
