# MessagePack.FSharpExtensions

./: .gitignore  .travis.yml  LICENSE  MessagePack.FSharpExtensions.sln  README.md  RELEASE_NOTES.md  appveyor.yml
.github/workflows/: ci.yml
sandbox/: README.md
sandbox/Benchmark/: Benchmark.fsproj  Program.fs
sandbox/BenchmarkCS/: Benchmark.cs  BenchmarkCS.csproj
src/MessagePack.FSharpExtensions/: DiscriminatedUnionResolver.cs  FSharpCollectionFormatters.cs  FSharpCollectionResolver.cs  FSharpResolver.cs  MessagePack.FSharpExtensions.csproj  MonoProtection.cs  StringEncoding.cs  UnitFormatter.cs
src/MessagePack.FSharpExtensions/Formatters/: FSharpAsyncFormatter.cs  FSharpCollectionFormatters.cs  FSharpOptionFormatter.cs  UnitFormatter.cs
src/MessagePack.FSharpExtensions/Internal/: DynamicAssembly.cs  FSharpType.cs  ILGeneratorExtensions.cs  ReflectionExtensions.cs
tests/MessagePack.FSharpExtensions.NET.Tests/: MessagePack.FSharpExtensions.NET.Tests.fsproj
tests/MessagePack.FSharpExtensions.NET45.Tests/: MessagePack.FSharpExtensions.NET45.Tests.fsproj
tests/MessagePack.FSharpExtensions.Tests/: AsyncTest.fs  ClassTest.fs  CollectionTest.fs  DUTest.fs  Helper.fs  MessagePack.FSharpExtensions.Tests.fsproj  OptionTest.fs  RecordTest.fs  StructDUTest.fs  UnitTest.fs
