<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="CollectionTest.fs" />
    <Compile Include="UnitTest.fs" />
    <Compile Include="OptionTest.fs" />
    <Compile Include="RecordTest.fs" />
    <Compile Include="DUTest.fs" />
    <Compile Include="StructDUTest.fs" />
    <Compile Include="AsyncTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\..\src\MessagePack.FSharpExtensions\MessagePack.FSharpExtensions.csproj" />
  </ItemGroup>
</Project>
