<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="CollectionTest.fs" />
    <Compile Include="UnitTest.fs" />
    <Compile Include="OptionTest.fs" />
    <Compile Include="RecordTest.fs" />
    <Compile Include="DUTest.fs" />
    <Compile Include="StructDUTest.fs" />
    <Compile Include="AsyncTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <ProjectReference Include="..\..\src\MessagePack.FSharpExtensions\MessagePack.FSharpExtensions.csproj" />
  </ItemGroup>
</Project>
