<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../MessagePack.FSharpExtensions.Tests/Helper.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/CollectionTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/UnitTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/OptionTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/RecordTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/DUTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\..\src\MessagePack.FSharpExtensions\MessagePack.FSharpExtensions.csproj" />
  </ItemGroup>
</Project>
