<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../MessagePack.FSharpExtensions.Tests/Helper.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/CollectionTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/UnitTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/OptionTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/RecordTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/DUTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/StructDUTest.fs" />
    <Compile Include="../MessagePack.FSharpExtensions.Tests/AsyncTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\..\src\MessagePack.FSharpExtensions\MessagePack.FSharpExtensions.csproj" />
  </ItemGroup>
</Project>
